NEXT_PUBLIC_BACKEND_URL=http://143.198.138.115:8080/graphql
NEXTAUTH_SECRET=secret-word
NEXT_PUBLIC_BUSSINESS_URL=http://143.198.138.115:5000
NEXT_PUBLIC_IA_RECOGNITION_URL=http://146.190.175.183:5000